src/index.jade
doctype html
html(lang='en')
  head
    meta(charset="utf-8")
    title= title
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="author", content="#{author}")
    meta(name="description", content="#{description}")
    link(rel="stylesheet", href="css/app.css")
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')

  body
    .app-container.container-fluid
      .app-row.row
        .app-sidebar.col-md-3
          include sidebar
          include map-controls
        .app-map.col-md-9


  script(src='//oss.maxcdn.com/d3js/3.4.3/d3.min.js')
  script(src='//oss.maxcdn.com/jquery/2.1.0/jquery.min.js')
  script(src='js/transition.js')
  script(src='js/collapse.js')
  script(src='js/app.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>2edwards</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Philip Karpiak &lt;operations@eswat.ca&gt; (http://eswat.ca/)"><meta name="description" content="A visualization thing for Ottawa"><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700"><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script></head><body><div class="app-container container-fluid"><div class="app-row row"><div class="app-sidebar col-md-3"><h3>Site Name</h3>

<p>This first paragraph should have text explaining the site, what it can be used for and why it’s important.</p>

<p>Below this text we can add elements used to manipulate the map/data on the right</p><!-- include map-controls--></div><div class="app-map col-md-9"></div></div></div></body><script src="//oss.maxcdn.com/d3js/3.4.3/d3.min.js"></script><script src="//oss.maxcdn.com/jquery/2.1.0/jquery.min.js"></script><script src="js/transition.js"></script><script src="js/collapse.js"></script><script src="js/app.js"></script></html>
