map-controls.html
<h4 id="language-heading"></h4><div style="display: none" class="info-panel panel panel-default"><div class="panel-heading"><span>Country of Origin</span></div><div class="panel-body"><ul class="list-group"><li class="list-group-item"><span>North American Aboriginal </span><strong class="badge pull-right"><span id="origin-one"></span>%</strong></li><li class="list-group-item"><span> Other North American </span><strong class="badge pull-right"><span id="origin-two"></span>%</strong></li><li class="list-group-item"><span> European ethnicity </span><strong class="badge pull-right"><span id="origin-three"></span>%</strong></li><li class="list-group-item"><span> Caribbean </span><strong class="badge pull-right"><span id="origin-four"></span>%</strong></li><li class="list-group-item"><span> Latin, Central and South American </span><strong class="badge pull-right"><span id="origin-five"></span>%</strong></li><li class="list-group-item"><span> African </span><strong class="badge pull-right"><span id="origin-six"></span>%</strong></li><li class="list-group-item"><span> Asian </span><strong class="badge pull-right"><span id="origin-seven"></span>%</strong></li><li class="list-group-item"><span>Ethnic Oceania </span><strong class="badge pull-right"><span id="origin-eight"></span>%</strong></li></ul></div></div>

src/map-controls.jade
h4#language-heading

.info-panel.panel.panel-default(style='display: none')
  .panel-heading
    span= "Country of Origin"
  .panel-body
    ul.list-group
      li.list-group-item
        span= "North American Aboriginal "
        strong.badge.pull-right
          span#origin-one
          | %
      li.list-group-item
        span= " Other North American "
        strong.badge.pull-right
          span#origin-two
          | %
      li.list-group-item
        span= " European ethnicity "
        strong.badge.pull-right
          span#origin-three
          | %
      li.list-group-item
        span= " Caribbean "
        strong.badge.pull-right
          span#origin-four
          | %
      li.list-group-item
        span= " Latin, Central and South American "
        strong.badge.pull-right
          span#origin-five
          | %
      li.list-group-item
        span= " African "
        strong.badge.pull-right
          span#origin-six
          | %
      li.list-group-item
        span= " Asian "
        strong.badge.pull-right
          span#origin-seven
          | %
      li.list-group-item
        span= "Ethnic Oceania "
        strong.badge.pull-right
          span#origin-eight
          | %
